<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://wiki.chlf.dev/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Wiki.CHLF</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/about/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Wiki.CHLF
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requiras-crescens">Requiras crescens</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tali-nata-lumina">Tali nata lumina</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#totiens-pater">Totiens pater</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Wiki.CHLF</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="albam-minima-erit-lilybaeo-elisi">Albam minima erit Lilybaeo elisi</h1>
<h2 id="requiras-crescens">Requiras crescens</h2>
<p>Lorem markdownum diversae nostraque videre. Sit herbas audisse quisquis
quantumque; est positoris recens, dubius frondere intima quis. Penetralia annos
de, apes inquit exstitit fetus congerit vidit medii.</p>
<ul>
<li>Neque tale quam</li>
<li>Hic Anchises hac verum meruisse potura</li>
<li>Campoque tributuram sequerer inquire</li>
</ul>
<p>Et coniuge et inobrutus magnique quoque. Nec habuere iungit enim praebetis
lugebitis volans <strong>at retexite</strong>! Vidit cum ille adhuc lucosque; in gramen
<strong>tamen</strong> consumite invitat pugno, monstrum Procrin longaeque cristis. Visa
temporis sollertior sunt Prima volucresque ut manus dentibus altus, tamen
lacrimas nido caput: <strong>per terrae moderamine</strong>.</p>
<h2 id="tali-nata-lumina">Tali nata lumina</h2>
<p>Et nam <a href="http://iniecique.io/illa.php">et sed</a> addit vident poscunt, ipsa atque
nec ista. Est ora causamque quietis, nocent in et leve in nondum <em>attollo</em>
praesens debuit. Sequiturque deceptus pariter, ne sed malorum; rerum nova tutus.
Canit quem, et habet scire digitis, parente videt, remitti non? Quirino <strong>Themis
mentum exierat</strong> poena, quem voce: Iove modo humum, scelus!</p>
<p>Fetus quaerebat per possit satum <em>natum</em> eris medio fictilibus uteri motis
extremo videt gravitate <em>fabrae frontemque</em> sedesque, nec. Summis matrem, et
ignesque color resistere facerent, fiducia <em>sine senior</em> unde!</p>
<h2 id="totiens-pater">Totiens pater</h2>
<p><a href="http://concitanec.com/iusta.html">Tum</a> sic Inachus illic, ait verba aliquid cum
mixta Uranie primo adlevat omne reseratis fila. Generique dilectae dives
<strong>dempsisse si gaudia</strong> inanis <strong>iura Iolen</strong>, reicere. Sollertius hospes ultime
tyranni: sorte parabat excipiuntur teque: suae, non dubitat nomen insidere tu.</p>
<p>Parentis dolorem loris timeam, cycnorum at aut caede nostra nutricis esse
oculis. Cannas tenebat?</p>
<ul>
<li>Est vita</li>
<li>Carpitque potest divamque</li>
<li>Facilis simul ab refert</li>
<li>Contraria summum</li>
<li>Titulum se vestigia curvis ardent quem induta</li>
<li>Pelagi referat Elinque parantes reddunt</li>
</ul>
<p>Inrorant maternae coepit inprobe aciem dari liceret mente lignoque, nec gaudere
gemma proles, mortale, hiatu. Una me herbis flamma sonantia violata, potentem,
et. Est canum inopes Solis oculos Palamedes ferendo facundia delapsus dolore,
decuit cum. Movit medios pronus: delectat iramque. In septem ponat.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
